
##=====Set DataBase Begin=====
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fms?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
initialSize=10
minIdle=10
maxActive=100
testWhileIdle=false
maxWait=5000



##=====Set DataBase Begin (oracle)=====
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521:dev
#jdbc.username=fms
##jdbc.password=fms
#jdbc.password=fn8m96INep8DONG+oztqz1tPkTLLkEgHgPDb/kjM2cuH1rl6/pr4VCUWhOT8JJz7SPUY+0ZlmCwOxMiU2bNmqQ==
#initialSize=10
#minIdle=10
#maxActive=100
#testWhileIdle=false
#maxWait=5000

