##=====Set DataBase Begin=====
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521:dev
jdbc.username=cdm
jdbc.password=cdm
#jdbc.password=jdQk5Q4eERGC7wKyfztSaFnwvrt+VOTjEPxQnMUHh0Xz8m4nwT38LCSlkfEYQGsyu89yyRRx8bQYyqTQHBQLdQ==
initialSize=10
minIdle=10
maxActive=100
testWhileIdle=false
maxWait=5000

