# dubbo-demo

code/fms/: pom.xml
code/fms/fms-common/: pom.xml
code/fms/fms-common-config/: pom.xml
code/fms/fms-common-config/src/main/resources/: dubbo.properties  fms-db.properties  foc-db.properties
code/fms/fms-common/src/main/java/com/simple/common/cache/: ReloadableSpringBean.java  SpringBean.java
code/fms/fms-common/src/main/java/com/simple/common/config/: AppServerUtils.java  BufferConfigMgr.java  ConfigBufferReader.java
code/fms/fms-common/src/main/java/com/simple/common/context/: SpringContext.java
code/fms/fms-common/src/main/java/com/simple/common/entity/: BaseEntity.java
code/fms/fms-common/src/main/java/com/simple/common/exceptions/: ApplicationException.java  BaseExceptionCode.java  BaseExceptionCodeString.java
code/fms/fms-common/src/main/java/com/simple/common/persistence/: BaseDao.java
code/fms/fms-common/src/main/java/com/simple/common/utils/: DateTimeUtil.java  ListUtil.java  PropertyConfigurer.java  ReflectHelper.java  StringUtil.java  SystemUtil.java  TaskManager.java  UuidUtil.java
code/fms/fms-core-service/: pom.xml
code/fms/fms-core-service/src/main/resources/: log4j.properties
code/fms/fms-core-service/src/main/resources/mapper/: mybatis-config.xml
code/fms/fms-core-service/src/main/resources/mapper/charging/mysql/: AuthMapper.xml  MsgSyncMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/charging/oracle/: AuthMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/flightimport/mysql/: FlightImportMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/flightimport/oracle/: FlightImportMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/foc/oracle/: MUFocFlightMapper.xml  ZHFocFlightMapper.xml  ZHTESTFocFlightMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/grib2import/mysql/: Grib2ImportMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/grib2import/oracle/: Grib2ImportMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/pwi/mysql/: PwiMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/route/mysql/: MsgPersistMapper.xml
code/fms/fms-core-service/src/main/resources/mapper/route/oracle/: FlightMapper.xml  MsgPersistMapper.xml
code/fms/fms-service-charg/: pom.xml
code/fms/fms-service-charg/src/main/resources/: service.properties
code/fms/fms-service-charg/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-publish.xml  spring-task.xml
code/fms/fms-service-charg/src/test/java/: TestAuthClient.java  TestAuthJobStartup.java  TestAuthStartup.java  TestMsgSync.java
code/fms/fms-service-flightimport/: pom.xml
code/fms/fms-service-flightimport/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-flightimport/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-publish.xml
code/fms/fms-service-flightimport/src/main/webapp/WEB-INF/: web.xml
code/fms/fms-service-flightimport/src/test/java/: TestFlightImportStartup.java  testCfpParse.java  testCfpParse2.java  testFlightImport.java  testFlightImportFacade.java
code/fms/fms-service-foc/: pom.xml
code/fms/fms-service-foc/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-foc/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-consume.xml  spring-service-publish.xml
code/fms/fms-service-foc/src/test/java/: TestFocStartup.java  testFoc.java  testSplit.java
code/fms/fms-service-fpn/: pom.xml
code/fms/fms-service-fpn/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-fpn/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-publish.xml
code/fms/fms-service-fpn/src/test/java/: TestFpnStartup.java  testFpn.java
code/fms/fms-service-freetext/: pom.xml
code/fms/fms-service-freetext/src/main/resources/: service.properties
code/fms/fms-service-freetext/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-publish.xml
code/fms/fms-service-freetext/src/test/java/: TestFreeTextStartup.java  testFreeText.java
code/fms/fms-service-grib2import/: pom.xml
code/fms/fms-service-grib2import/src/main/assembly/: assembly.xml
code/fms/fms-service-grib2import/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-grib2import/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-consume.xml  spring-service-publish.xml
code/fms/fms-service-grib2import/src/test/java/: TestGirb2ImpTaskStartup.java  TestGrib2ImportStartup.java
code/fms/fms-service-per/: pom.xml
code/fms/fms-service-per/src/main/resources/: service.properties
code/fms/fms-service-per/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-publish.xml
code/fms/fms-service-per/src/test/java/: TestPerStartup.java
code/fms/fms-service-pwi/: pom.xml
code/fms/fms-service-pwi/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-pwi/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-consume.xml  spring-service-publish.xml
code/fms/fms-service-pwi/src/main/webapp/WEB-INF/: web.xml
code/fms/fms-service-pwi/src/test/java/: TestPwiStartup.java
code/fms/fms-service-route/: pom.xml  readme.txt
code/fms/fms-service-route/src/main/resources/: log4j.properties  service.properties
code/fms/fms-service-route/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
code/fms/fms-service-route/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-service-consume.xml  spring-service-publish.xml
code/fms/fms-service-route/src/test/java/: DruidEncty.java  TestFlight.java
code/fms/fms-service-route/src/test/java/com/simple/route/: RouteTest.java  TestDec.java  TestMqReciver.java  TestMqSender.java  TestReferenceBeanFactory.java  TestRouteStartup.java
(+163 files in other folders)
