##
# Copyright 2017 Simple.
# 该段注释的属性名字用x来区别开，避免启动脚本误读了注释中的内容
#
# dubbox.application.name:部署在同一节点的应用名必须唯一
# dubbox.application.owner:非必填项
# dubbox.application.organization:非必填项
#
# dubbox.protocol.name:默认dubbo，不要更改
# dubbox.protocol.port:同一机器上端口必须唯一
#
# serverx.protocol.name:指定容器类型,默认tomcat,环境许可下可修改为netty或jetty
# serverx.protocol.port:同一机器上端口必须唯一
#
# serverx.threads:机器核心数和容器允许下，可修改
# serverx.accepts:限制容器的同时连接数，防止REST server被过多连接撑爆
##

dubbo.container=log4j,spring
##指定日志文件地址与级别,如果没有指定，将默认为../logs/应用名.log,级别默认为ERROR
dubbo.log4j.file=
dubbo.log4j.level=INFO

###dubbo启动的应用名、拥有者、归属组织
dubbo.application.name=fms-service-charg
dubbo.application.description=授权计费服务
dubbo.application.owner=simple
dubbo.application.organization=simple

###dubbo使用协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

###服务器指定容器启动使用协议、端口
server.protocol.name=tomcat
server.protocol.port=9092

###服务器提供端所能开启线程池的线程数、同时接收的最大HTTP连接数
server.threads=500
server.accepts=500

###缓存加载时间
authCache.reloadMinute=120

###访问远程计费系统参数:
###authSyncMethod:同步权限方法名称,可根据注册中心的方法列表修改；
###authGetTurnOn:访问远程授权信息是否打开；
###authCarrierIata:获取授权的公司二字码；
###authReGetMin:获取授权信息间隔时间;
###chargingIpPort:远程计费系统ip及端口;
###facadeEncrypt:接口数据是否加密;
###task.syncAuth.timer: 秒 分钟 小时 日期 月份 年份;
authSyncMethod=getAuthList
authGetTurnOn=true
authCarrierIata=ZH
authReGetMin=5
chargingIpPort=192.168.1.107:9071
facadeEncrypt=true
task.syncAuth.timer=0 0/18 8,9,10,11,12,13, * * ?

###报文大小同步时间(m)，报文大小同步状态方法名,报文大小同步方法
msgSizeReSyncTurnOn=true
msgSizeReSyncMin=10
msgSizeSyncStatusMethod=getMsgSizeLastSyncTm
msgSizeSyncMethod=postMsgSize
task.syncMsgSize.timer=0 5 8,9,10,11,12,13, * * ?

#facade.persist.retries=0
#facade.persist.timeout=6000
#retries="${facade.persist.retries}" timeout="${facade.persist.timeout}"

