##
# Copyright 2017 Simple.
# 该段注释的属性名字用x来区别开，避免启动脚本误读了注释中的内容
#
# dubbox.application.name:部署在同一节点的应用名必须唯一
# dubbox.application.owner:非必填项
# dubbox.application.organization:非必填项
#
# dubbox.protocol.name:默认dubbo，不要更改
# dubbox.protocol.port:同一机器上端口必须唯一
#
# serverx.protocol.name:指定容器类型,默认tomcat,环境许可下可修改为netty或jetty
# serverx.protocol.port:同一机器上端口必须唯一
#
# serverx.threads:机器核心数和容器允许下，可修改
# serverx.accepts:限制容器的同时连接数，防止REST server被过多连接撑爆
##

dubbo.container=log4j,spring
##指定日志文件地址与级别,如果没有指定，将默认为../logs/应用名.log,级别默认为ERROR
dubbo.log4j.file=
dubbo.log4j.level=INFO

###dubbo启动的应用名、拥有者、归属组织
dubbo.application.name=fms-service-fpn
dubbo.application.description=Fpn上传服务
dubbo.application.owner=simple
dubbo.application.organization=simple

###dubbo使用协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=21991

###服务器指定容器启动使用协议、端口
server.protocol.name=tomcat
server.protocol.port=9111

###服务器提供端所能开启线程池的线程数、同时接收的最大HTTP连接数
server.threads=500
server.accepts=500

#主降航路优先考虑航路点串联格式：true=主航路点，false=公司航路
fpn.GetMainRoutePoint=true
#取油耗最多的备降场：true=油耗最多的备降场，false=备降1
fpn.MaxAlterAirportFuel=false

#true=每次请求都需要上传报文，false=针对一个航班，只允许成功上传一个报文，如需再次上传需要飞行员联系签派进行手工上传
fpn.UplinkEverytime=true



