##
# Copyright 2017 Simple.
# 该段注释的属性名字用x来区别开，避免启动脚本误读了注释中的内容
#
# dubbox.application.name:部署在同一节点的应用名必须唯一
# dubbox.application.owner:非必填项
# dubbox.application.organization:非必填项
#
# dubbox.protocol.name:默认dubbo，不要更改
# dubbox.protocol.port:同一机器上端口必须唯一
#
# serverx.protocol.name:指定容器类型,默认tomcat,环境许可下可修改为netty或jetty
# serverx.protocol.port:同一机器上端口必须唯一
#
# serverx.threads:机器核心数和容器允许下，可修改
# serverx.accepts:限制容器的同时连接数，防止REST server被过多连接撑爆

dubbo.container=log4j,spring
##指定日志文件地址与级别,如果没有指定，将默认为../logs/应用名.log,级别默认为ERROR
dubbo.log4j.file=
dubbo.log4j.level=INFO

###dubbo启动的应用名、拥有者、归属组织
dubbo.application.name=fms-service-grib2import
dubbo.application.description=风温数据导入服务
dubbo.application.owner=simple
dubbo.application.organization=simple

###dubbo使用协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=21888

###服务器指定容器启动使用协议、端口
server.protocol.name=tomcat
server.protocol.port=9398

###服务器提供端所能开启线程池的线程数、同时接收的最大HTTP连接数
server.threads=500
server.accepts=500

###----------自定义配置-------------
#定时扫描周期配置：[10,24*3600]单位s
grib2.SecondsScanCycle = 30

#指定Grib2的目录
grib2Dir=E:\\FML\\FlyPlanData\\qixiang
#存放无法解析的Grib2文件
backupGrib2Dir=E:\\FML\\UnparedGrib2Data
#存放解析成功的Grib2文件
backupGrib2SuccessDir=E:\\FML\\BackupGrib2SuccessDir
#指定SKYVIEW使用的、经Grib2转换后数据存储目录
grib2BySkyviewWindInfoDir=E:\\FML\\FlyPlanDate\\micapsdata
#由于该数据的目录结构、数据的组织方式特殊，咱不提供备份功能
#存放无法解析的skyview类型的Grib2文件
backupGrib2BySkyviewDir=E:\\FML\\UnparedSkyviewGrib2Data
#存放解析成功的skyview类型的Grib2文件
backupGrib2BySkyviewSuccessDir=E:\\FML\\SkyviewGrib2SuccessDir

